<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CallBlade</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <!-- Google Fonts -->

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="css/font-awesome.all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!--==========================
  Header
============================-->
<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <!-- Uncomment below if you prefer to use text -->
            <!--<h1>-->
            <!--<a href="index.html" class="scrollto">CallBlade</a>-->
            <!--</h1>-->

            <a href="index.html">
                <img src="img/color.png" alt="" title="" class=""/>
            </a>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="feature.html">Features</a>
                </li>
                <li>
                    <a href="work.html">How it works</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

<!--==========================
  Intro Section
============================-->
<section id="intro">
    <div class="intro-container">
        <div id="introCarousel" class="carousel" data-ride="">


            <div class="carousel-inner" role="listbox">

                <div class="carousel-item active">
                    <div class="carousel-background">
                        <img src="img/intro-carousel/1.jpg" alt="">
                    </div>
                    <div class="carousel-container">
                        <div class="carousel-content mt-5">
                            <!--<h2 class="wow animated fadeInUp">Data and Insights to Get More Customers Calling</h2>-->
                            <!--<p class="font-20 wow animated fadeInUp">Prove and optimize how your marketing drives-->
                            <!--conversations and how they convert to customers.</p>-->
                            <a href="contact.html"
                               class="btn-get-started scrollto text-uppercase font-weight-bold mt-4 wow animated slideInLeft"
                               data-wow-duration="2s" target="_blank">Request a demo
                            </a>
                            <p class="font-weight-bold">or</p>
                            <p class="wow animated slideInRight">
                                <a href="tel:13057097447" class="font-weight-bold font-20 " data-wow-duration="3s">Call
                                    +1-305-709-7447
                                </a>
                            </p>
                        </div>
                    </div>
                </div>


            </div>


        </div>
    </div>
</section><!-- #intro -->

<main id="main">
    <section id="we-help">
        <div class="container">
            <header class="section-header">
                <h3 class="wow animated fadeInUp ">CallBlade's Features</h3>
                <p class="text-left mt-5 wow animated fadeInUp">CallBlade is a cloud based system that helps marketers,
                    advertisers, and sellers make more sales
                    through analyzing the calling habits, interests, and consumer product or information searches. The
                    artificial intelligence (AI) of CallBlade is able to evaluate an infinite number of calls analyzing
                    them based on keywords or other specifics to gather valuable insights into your customers needs and
                    wants.
                    CallBlade is the most comprehensive system for gathering and analyzing customer information you can
                    act on and the insight to optimize every facet of your marketing campaigns. Knowing which campaigns
                    are the most effective and which partners drive the most sales, you are able to allocate time and
                    budget to focus on optimizing high volume and quality leads.</p>
            </header>
            <h4 class="text-center font-weight-bold wow animated fadeInUp">CallBlade offers you the following features
                to
                optimize call
                traffic and build sales:</h4>
            <div class="d-flex justify-content-center my-5 mw-900">
                <ul>
                    <li class="mb-3 wow animated fadeInUp">
                        <span class="font-weight-bold">Call Recording:</span>
                        all calls are recorded from its origination
                        to destination so you have full reporting as well as play and download all recordings.
                    </li>
                    <li class="mb-3 wow animated fadeInUp">
                        <span class="font-weight-bold">Advanced Call Routing Options:</span>
                        route calls by priority,
                        price, weight or simultaneously.
                    </li>
                    <li class="mb-3  animated fadeInUp">
                        <span class="font-weight-bold">AI Buyer Selection Algorithm:</span>
                        with this feature the system is on auto pilot and will always
                        route to get you the highest ROI (return on investment).
                    </li>
                    <li class="mb-3 wow animated fadeInUp">
                        <span class="font-weight-bold">Vertical Routing:</span>
                        add unlimited vendors to a vertical then
                        add unlimited buyers and CallBlade will process the calls in real time and deliver the
                        appropriate call to the right buyer always looking out for your ROI.
                    </li>
                    <li class="mb-3 wow animated fadeInUp">
                        <span class="font-weight-bold">Dynamic Reporting:</span>
                        generate real time, in-depth reporting and
                        easily determine which mobile ads or call vendors are providing the highest returns.
                    </li>
                    <li class="mb-3 wow animated fadeInUp">
                        <span class="font-weight-bold">True Call Intelligence:</span>
                        with hundreds if not thousands of
                        calls being processed listening to recordings becomes impossible, but with CallBlade's AI engine
                        you don’t have to. Without listening, you will know what happened on the call, get valuable
                        insight about your callers and buyers, and learn what drives calls and what drives sales.
                    </li>
                    <li class="mb-3 wow animated fadeInUp">
                        <span class="font-weight-bold">Duration Pricing:</span>
                        Charge for your calls based on the amount
                        of time a buyer spends on a call.
                    </li>
                    <li class="mb-3 wow animated fadeInUp">
                        <span class="font-weight-bold">Fully Integrated Payment Processing:</span>
                        using one of the world's
                        leading merchant processors we give our users the tools to instantly charge buyers and pay
                        vendors. Receive money in your account within seconds of charging your buyer.
                    </li>
                    <li class="mb-3 wow animated fadeInUp">
                        <span class="font-weight-bold">Buyer Portal:</span>
                        Give your buyers a useful portal to manage
                        their relationship. Within the portal buyers you will be able to view and generate reports, make
                        payments, control caps and call schedules, turn calls on and off.
                    </li>
                    <li class="mb-3 wow animated fadeInUp">Free Unlimited Local and Toll Free DID’s or Trackable Phone
                        Numbers.
                    </li>
                </ul>
            </div>
        </div>

    </section>


</main>

<!--==========================
  Footer
============================-->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4 ">
                <div class="company-info d-flex flex-column  ">
                    <h5 class="text-white mb-3">More About Company</h5>
                    <p class="">CallBlade uses advanced artificial intelligence
                        analytics to acquire
                        information about the behaviors of callers based on their call activity. CallBlade is able to
                        analyze an infinite number of calls in a relatively short amount of time allowing marketers to
                        customize calls tailored to the caller.</p>
                    <!--<p class="text-right font-italic">jjsghjsc, CEO</p>-->
                </div>
            </div>
            <div class="col-md-4 mb-4">

                <div class="social-connect d-flex flex-column pl-md-5  ">
                    <h5 class="text-white mb-3">Keep Connected</h5>
                    <div class="d-flex flex-row align-items-center ">
                        <p class="mr-3 social-icon facebook">
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="fab fa-facebook-f text-white"></i>
                            </a>
                        </p>
                        <p>Like us on Facebook</p>
                    </div>
                    <div class=" d-flex flex-row align-items-center ">
                        <p class="mr-3 social-icon twitter">
                            <a href="https://twitter.com/">
                                <i class="fab fa-twitter text-white"></i>
                            </a>
                        </p>
                        <p>Follow us on Twitter</p>
                    </div>
                    <div class=" d-flex flex-row align-items-center ">
                        <p class="mr-3 social-icon google-plus">
                            <a href="https://plus.google.com/">
                                <i class="fab fa-google-plus-g text-white"></i>
                            </a>
                        </p>
                        <p>Follow us on Google Plus</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 mb-4">

                <div class="footer-contact d-flex flex-column  ">
                    <h5 class="text-white mb-3 ">Contact Information</h5>

                    <div class="address d-flex flex-row align-items-center">
                        <p class="mr-3">
                            <i class="fas fa-home text-white"></i>
                        </p>
                        <p>725 SW 23rd Road Miami, FL 33129</p>
                    </div>
                    <div class="phone d-flex flex-row align-items-center ml-1">
                        <p class="mr-3">
                            <i class="fas fa-mobile-alt text-white"></i>
                        </p>
                        <p>+1-305-709-7447</p>
                    </div>
                    <div class="email d-flex flex-row align-items-center ml-1">
                        <p class="mr-3">
                            <i class="fas fa-envelope-square text-white"></i>
                        </p>
                        <p>adam.awany@callblade.com</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<footer>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class=" ">Copyright © 2016 CallBlade</p>
                </div>
                <div class="col-md-6">
                    <p class="footer-bottom-right ">
                        <a href="company-info.html" target="_blank">Company Information</a>
                        |
                        <a href="privacy.html" target="_blank">Privacy & Policy</a>
                        |
                        <a href="terms.html" target="_blank">Terms & Conditions</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
</a>
<!-- Uncomment below if you want to use a preloader -->
<div id="preloader"></div>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>
