<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CallBlade</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <!-- Google Fonts -->


    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="css/font-awesome.all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!--==========================
  Header
============================-->
<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <!-- Uncomment below if you prefer to use text -->
            <!--<h1>-->
            <!--<a href="index.html" class="scrollto">CallBlade</a>-->
            <!--</h1>-->

            <a href="index.html">
                <img src="img/color.png" alt="" title="" class=""/>
            </a>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="feature.html">Features</a>
                </li>
                <li>
                    <a href="work.html">How it works</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

<!--==========================
  Intro Section
============================-->
<section id="intro">
    <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

            <ol class="carousel-indicators"></ol>

            <div class="carousel-inner" role="listbox">

                <div class="carousel-item active" style="height: 100vh">
                    <div class="carousel-background">
                        <img src="img/intro-carousel/1.jpg" alt="">
                    </div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2 class="wow animated fadeInUp">Data and Insights to Get More Customers Calling</h2>
                            <p class="font-20 wow animated fadeInUp">Prove and optimize how your marketing drives
                                conversations and how they convert to customers.</p>
                            <a href="contact.html"
                               class="btn-get-started scrollto text-uppercase font-weight-bold mt-4 wow animated slideInLeft"
                               data-wow-duration="2s" target="_blank">Request a demo
                            </a>
                            <p class="font-weight-bold">or</p>
                            <p class="wow animated slideInRight">
                                <a href="tel:13057097447" class="font-weight-bold font-20 " data-wow-duration="3s">Call
                                    +1-305-709-7447
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item" style="height: 100vh">
                    <div class="carousel-background">
                        <img src="img/intro-carousel/2.jpg" alt="">
                    </div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Data and Insights to Get More Customers Calling</h2>
                            <p class="font-20">Prove and optimize how your marketing drives conversations and how they
                                convert to customers.</p>
                            <a href="contact.html"
                               class="btn-get-started scrollto text-uppercase font-weight-bold mt-4">Request a demo
                            </a>
                            <p class="font-weight-bold">or</p>
                            <p>
                                <a href="tel:13057097447" class="font-weight-bold font-20">Call +1-305-709-7447</a>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="carousel-item" style="height: 100vh">
                    <div class="carousel-background">
                        <img src="img/intro-carousel/5.jpg" alt="">
                    </div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Data and Insights to Get More Customers Calling</h2>
                            <p class="font-20">Prove and optimize how your marketing drives conversations and how they
                                convert to customers.</p>
                            <a href="contact.html"
                               class="btn-get-started scrollto text-uppercase font-weight-bold mt-4">Request a demo
                            </a>
                            <p class="font-weight-bold">or</p>
                            <p>
                                <a href="tel:13057097447" class="font-weight-bold font-20">Call +1-305-709-7447</a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>
</section><!-- #intro -->

<main id="main">
    <section id="we-help" class="">

        <header class="section-header">
            <h3 class="wow animated fadeInUp ">What Can We Help You Solve?</h3>
        </header>
        <div class="container">
            <div class="row mb-5 mt-6">
                <div class="col-lg-3 col-md-6 mb-4  wow fadeInUp" data-wow-delay="0.2s">
                    <div class="h-100">
                        <div class="text-center help-item rounded  h-100">
                            <h3 class="">Call Attribution</h3>
                            <p class="mb-2">Increase ROI by making calls from marketing as measurable and optimizable as
                                clicks.</p>
                            <a href="feature.html" class="" target="_blank">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="h-100">
                        <div class="text-center help-item rounded  h-100">
                            <h3 class="">Conversation Analytics</h3>
                            <p class="mb-2">Know which calls are quality leads, if they converted, and what's said on
                                the
                                call.
                                .</p>
                            <a href="feature.html" class="" target="_blank">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4  wow fadeInUp" data-wow-delay="0.6s">
                    <div class="h-100">
                        <div class="text-center help-item rounded  h-100">
                            <h3 class="">Experience Optimization</h3>
                            <p class="mb-2">Optimize the entire customer journey to convert more callers to
                                customers.</p>
                            <a href="feature.html" class="" target="_blank">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4  wow fadeInUp" data-wow-delay="0.8s">
                    <div class="h-100">
                        <div class="text-center help-item rounded  h-100">
                            <h3 class="">Affiliate Marketing</h3>
                            <p class="mb-2">Drive revenue by driving more qualified phone leads from your affiliate
                                campaigns.</p>
                            <a href="feature.html" class="" target="_blank">Learn more</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!--==========================
  About Us Section
============================-->
    <section id="about">
        <div class="container">

            <header class="section-header">
                <h3 class="wow animated fadeInUp">About CallBlade</h3>
                <p class="wow animated fadeInUp mb-0 mt-5 text-left">CallBlade uses advanced artificial intelligence
                    analytics to acquire
                    information about the behaviors of callers based on their call activity. CallBlade is able to
                    analyze an infinite number of calls in a relatively short amount of time allowing marketers to
                    customize calls tailored to the caller.</p>
            </header>
            <h5 class="text-center wow animated fadeInUp">With CallBlade users can expect:</h5>
            <div class="d-flex justify-content-center mt-4">
                <ul>
                    <li class="mb-3 wow animated fadeInUp">Quality leads</li>
                    <li class="mb-3 wow animated fadeInUp">Increased call volume</li>
                    <li class="mb-3 wow animated fadeInUp">Greater return on the investment</li>
                </ul>
            </div>

            <div>
                <p class="text-left wow animated fadeInUp mb-2">Phone calls provide the highest quality leads. With
                    CallBlade you get improved insights which improve the customer experience in real time. Quality
                    leads and increased call volume will provide more customer contacts.
                    CallBlade is the only pay-per-call AI system that has actual call intelligence to search calls with
                    advanced analytics and makes the payment process for you, charging the buyer per call putting money
                    in your bank account.
                    Whether you are a B2C company with thousands of call per day or a B2B company with only a handful of
                    calls per day, CallBlade will transform your marketing calls from blind customer contact to a rich
                    source of customer information....
                    <a href="about.html" target="_blank">Learn more</a>
                </p>


            </div>


        </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
        <div class="container">

            <header class="section-header wow fadeInUp">
                <h3 class="" style="font-size: 22px">How does call attribution fit into the bigger picture?</h3>
            </header>

            <div class="row mt-5">

                <div class="col-lg-4 col-md-6  box wow bounceInUp" data-wow-duration="2s">
                    <div class="single-item h-100">
                        <div class="h-100">
                            <h4 class="title mb-1">
                                <span class="mb-1">Mobile Marketing</span>
                            </h4>
                            <p class="description">Leverage end-to-end call attribution and conversion to thrive in a
                                mobile-first world.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6  box wow bounceInUp" data-wow-duration="2s">
                    <div class="single-item h-100">
                        <div class="h-100">
                            <h4 class="title mb-1">
                                <span class="mb-1">Performance Marketing</span>
                            </h4>
                            <p class="description">Get complete insight and control over the leads that buyers value
                                most:
                                pay-per-call.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6  box wow bounceInUp" data-wow-duration="2s">
                    <div class="single-item h-100">
                        <div class="h-100">
                            <h4 class="title mb-1">
                                <span class="mb-1">Search </span>
                            </h4>
                            <p class="description">Optimize paid search and SEO for the keywords, ads, and webpages
                                driving
                                calls and sales.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6  box wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                    <div class="single-item h-100">
                        <div class="h-100">
                            <h4 class="title mb-1">
                                <span class="mb-1">Agencies</span>
                            </h4>
                            <p class="description">Optimizing your marketing spend and drive revenue-generating calls to
                                clients.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6  box wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                    <div class="single-item h-100">
                        <div class="h-100">
                            <h4 class="title mb-1">
                                <span class="mb-1">Digital ads </span>
                            </h4>
                            <p class="description">Trace every inbound call back to the specific ad that generated it.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6  box wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                    <div class="single-item h-100">
                        <div class="h-100">
                            <h4 class="title mb-1">
                                <span class="mb-1">Sales Terms</span>
                            </h4>
                            <p class="description">Connect each caller with the proper team member to drive conversions.
                            </p>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section><!-- #services -->


</main>

<!--==========================
  Footer
============================-->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4 ">
                <div class="company-info d-flex flex-column  ">
                    <h5 class="text-white mb-3">More About Company</h5>
                    <p class="">CallBlade uses advanced artificial intelligence
                        analytics to acquire
                        information about the behaviors of callers based on their call activity. CallBlade is able to
                        analyze an infinite number of calls in a relatively short amount of time allowing marketers to
                        customize calls tailored to the caller.</p>
                    <!--<p class="text-right font-italic">jjsghjsc, CEO</p>-->
                </div>
            </div>
            <div class="col-md-4 mb-4">

                <div class="social-connect d-flex flex-column pl-md-5  ">
                    <h5 class="text-white mb-3">Keep Connected</h5>
                    <div class="d-flex flex-row align-items-center ">
                        <p class="mr-3 social-icon facebook">
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="fab fa-facebook-f text-white"></i>
                            </a>
                        </p>
                        <p>Like us on Facebook</p>
                    </div>
                    <div class=" d-flex flex-row align-items-center ">
                        <p class="mr-3 social-icon twitter">
                            <a href="https://twitter.com/">
                                <i class="fab fa-twitter text-white"></i>
                            </a>
                        </p>
                        <p>Follow us on Twitter</p>
                    </div>
                    <div class=" d-flex flex-row align-items-center ">
                        <p class="mr-3 social-icon google-plus">
                            <a href="https://plus.google.com/">
                                <i class="fab fa-google-plus-g text-white"></i>
                            </a>
                        </p>
                        <p>Follow us on Google Plus</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 mb-4">

                <div class="footer-contact d-flex flex-column  ">
                    <h5 class="text-white mb-3 ">Contact Information</h5>

                    <div class="address d-flex flex-row align-items-center">
                        <p class="mr-3">
                            <i class="fas fa-home text-white"></i>
                        </p>
                        <p>725 SW 23rd Road Miami, FL 33129</p>
                    </div>
                    <div class="phone d-flex flex-row align-items-center ml-1">
                        <p class="mr-3">
                            <i class="fas fa-mobile-alt text-white"></i>
                        </p>
                        <p>+1-305-709-7447</p>
                    </div>
                    <div class="email d-flex flex-row align-items-center ml-1">
                        <p class="mr-3">
                            <i class="fas fa-envelope-square text-white"></i>
                        </p>
                        <p>adam.awany@callblade.com</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<footer>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class=" ">Copyright © 2016 CallBlade</p>
                </div>
                <div class="col-md-6">
                    <p class="footer-bottom-right ">
                        <a href="company-info.html" target="_blank">Company Information</a>
                        |
                        <a href="privacy.html" target="_blank">Privacy & Policy</a>
                        |
                        <a href="terms.html" target="_blank">Terms & Conditions</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
</a>
<!-- Uncomment below if you want to use a preloader -->
<div id="preloader"></div>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>
