<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CallBlade</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <!-- Google Fonts -->

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="css/font-awesome.all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!--==========================
  Header
============================-->
<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <!-- Uncomment below if you prefer to use text -->
            <!--<h1>-->
            <!--<a href="index.html" class="scrollto">CallBlade</a>-->
            <!--</h1>-->

            <a href="index.html">
                <img src="img/color.png" alt="" title="" class=""/>
            </a>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="feature.html">Features</a>
                </li>
                <li>
                    <a href="work.html">How it works</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

<!--==========================
  Intro Section
============================-->
<section id="intro">
    <div class="intro-container">
        <div id="introCarousel" class="carousel" data-ride="">


            <div class="carousel-inner" role="listbox">

                <div class="carousel-item active">
                    <div class="carousel-background">
                        <img src="img/intro-carousel/1.jpg" alt="">
                    </div>
                    <div class="carousel-container">
                        <div class="carousel-content mt-5">
                            <!--<h2 class="wow animated fadeInUp">Data and Insights to Get More Customers Calling</h2>-->
                            <!--<p class="font-20 wow animated fadeInUp">Prove and optimize how your marketing drives-->
                            <!--conversations and how they convert to customers.</p>-->
                            <a href="contact.html"
                               class="btn-get-started scrollto text-uppercase font-weight-bold mt-4 wow animated slideInLeft"
                               data-wow-duration="2s" target="_blank">Request a demo
                            </a>
                            <p class="font-weight-bold">or</p>
                            <p class="wow animated slideInRight">
                                <a href="tel:13057097447" class="font-weight-bold font-20 " data-wow-duration="3s">Call
                                    +1-305-709-7447
                                </a>
                            </p>
                        </div>
                    </div>
                </div>


            </div>


        </div>
    </div>
</section><!-- #intro -->

<main id="main">

    <div style="height: 350px">
        <!--<div style="height: 350px">-->
        <!--<marquee behavior="" direction=""><h1 style="color: #4595d1" class="mt-5">On development, Content Available Soon </h1></marquee>-->
    <!--</div>-->
    </div>

</main>

<!--==========================
  Footer
============================-->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4 ">
                <div class="company-info d-flex flex-column  ">
                    <h5 class="text-white mb-3">More About Company</h5>
                    <p class="">CallBlade uses advanced artificial intelligence
                        analytics to acquire
                        information about the behaviors of callers based on their call activity. CallBlade is able to
                        analyze an infinite number of calls in a relatively short amount of time allowing marketers to
                        customize calls tailored to the caller.</p>
                    <!--<p class="text-right font-italic">jjsghjsc, CEO</p>-->
                </div>
            </div>
            <div class="col-md-4 mb-4">

                <div class="social-connect d-flex flex-column pl-md-5  ">
                    <h5 class="text-white mb-3">Keep Connected</h5>
                    <div class="d-flex flex-row align-items-center ">
                        <p class="mr-3 social-icon facebook">
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="fab fa-facebook-f text-white"></i>
                            </a>
                        </p>
                        <p>Like us on Facebook</p>
                    </div>
                    <div class=" d-flex flex-row align-items-center ">
                        <p class="mr-3 social-icon twitter">
                            <a href="https://twitter.com/">
                                <i class="fab fa-twitter text-white"></i>
                            </a>
                        </p>
                        <p>Follow us on Twitter</p>
                    </div>
                    <div class=" d-flex flex-row align-items-center ">
                        <p class="mr-3 social-icon google-plus">
                            <a href="https://plus.google.com/">
                                <i class="fab fa-google-plus-g text-white"></i>
                            </a>
                        </p>
                        <p>Follow us on Google Plus</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 mb-4">

                <div class="footer-contact d-flex flex-column  ">
                    <h5 class="text-white mb-3 ">Contact Information</h5>

                    <div class="address d-flex flex-row align-items-center">
                        <p class="mr-3">
                            <i class="fas fa-home text-white"></i>
                        </p>
                        <p>725 SW 23rd Road Miami, FL 33129</p>
                    </div>
                    <div class="phone d-flex flex-row align-items-center ml-1">
                        <p class="mr-3">
                            <i class="fas fa-mobile-alt text-white"></i>
                        </p>
                        <p>+1-305-709-7447</p>
                    </div>
                    <div class="email d-flex flex-row align-items-center ml-1">
                        <p class="mr-3">
                            <i class="fas fa-envelope-square text-white"></i>
                        </p>
                        <p>adam.awany@callblade.com</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<footer>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class=" ">Copyright © 2016 CallBlade</p>
                </div>
                <div class="col-md-6">
                    <p class="footer-bottom-right ">
                        <a href="company-info.html" target="_blank">Company Information</a>
                        |
                        <a href="privacy.html" target="_blank">Privacy & Policy</a>
                        |
                        <a href="terms.html" target="_blank">Terms & Conditions</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
</a>
<!-- Uncomment below if you want to use a preloader -->
<div id="preloader"></div>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>
