<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CallBlade</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <!-- Google Fonts -->


    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="css/font-awesome.all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!--==========================
  Header
============================-->
<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <!-- Uncomment below if you prefer to use text -->
            <!--<h1>-->
            <!--<a href="index.html" class="scrollto">CallBlade</a>-->
            <!--</h1>-->

            <a href="index.html">
                <img src="img/color.png" alt=" "/>
            </a>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="feature.html">Features</a>
                </li>
                <li>
                    <a href="work.html">How it works</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

<!--==========================
  Intro Section
============================-->
<section id="intro">
    <div class="intro-container">
        <div id="introCarousel" class="carousel" data-ride="">


            <div class="carousel-inner" role="listbox">

                <div class="carousel-item active">
                    <div class="carousel-background">
                        <img src="img/intro-carousel/1.jpg" alt="">
                    </div>
                    <div class="carousel-container">
                        <div class="carousel-content mt-5">
                            <!--<h2 class="wow animated fadeInUp">Data and Insights to Get More Customers Calling</h2>-->
                            <!--<p class="font-20 wow animated fadeInUp">Prove and optimize how your marketing drives-->
                            <!--conversations and how they convert to customers.</p>-->
                            <a href="contact.html"
                               class="btn-get-started scrollto text-uppercase font-weight-bold mt-4 wow animated slideInLeft"
                               data-wow-duration="2s" target="_blank">Request a demo
                            </a>
                            <p class="font-weight-bold">or</p>
                            <p class="wow animated slideInRight">
                                <a href="tel:13057097447" class="font-weight-bold font-20 " data-wow-duration="3s">Call
                                    +1-305-709-7447
                                </a>
                            </p>
                        </div>
                    </div>
                </div>


            </div>


        </div>
    </div>
</section><!-- #intro -->

<main id="main">
    <section id="we-help">
        <div class="container">
            <header class="section-header">
                <h3 class="wow animated fadeInUp ">How CallBlade Works?</h3>
            </header>
            <div class="row mt-6 mb-6">
                <div class="col-md-4 mb-4  wow fadeInUp" data-wow-delay="0.25s">
                    <div class="h-100">
                        <div class="text-center help-item rounded h-100">
                            <h3 class="">What is CallBlade?</h3>
                            <p class="mb-2">CallBlade is a cloud-based artificial intelligence (AI) pay-per-call system
                                for
                                marketers. It permits marketers to gain valuable insights into what customers are
                                looking
                                for. It uses analytics in much the same way as websites analyze page views.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.50s">
                    <div class="h-100">
                        <div class="text-center help-item rounded h-100">
                            <h3 class="">What is Artificial Intelligence (AI)?</h3>
                            <p class="mb-2">AI simulates human intelligence with processes to acquire learning (or
                                information), reasoning (the use of specified rules to get defined conclusions), and
                                self-correction of data.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.75s">
                    <div class="h-100">
                        <div class="text-center help-item rounded h-100">
                            <h3 class="">What is Pay-per Call?</h3>
                            <p class="mb-2">Pay-per-call is a type of marketing that uses cost per action (CPA). With
                                CPA,
                                advertisers pay distribution partners, affiliates, media distribution partners or
                                marketing
                                agencies for qualified contact call information.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <section id="about">
        <div class="container">

            <header class="section-header">
                <h3 class="wow animated fadeInUp">About CallBlade</h3>
                <p class="wow animated fadeInUp mb-0 text-left mt-5">CallBlade uses advanced artificial intelligence
                    analytics to acquire information about the behaviors of callers based on their call activity.
                    CallBlade is able to analyze an infinite number of calls in a relatively short amount of time
                    allowing marketers to customize calls tailored to the caller.</p>
            </header>
            <h5 class="text-center wow animated fadeInUp">With CallBlade users can expect:</h5>
            <div class="d-flex justify-content-center mt-4">
                <ul>
                    <li class="mb-3 wow animated fadeInUp">Quality leads</li>
                    <li class="mb-3 wow animated fadeInUp">Increased call volume</li>
                    <li class="mb-3 wow animated fadeInUp">Greater return on the investment</li>
                </ul>
            </div>

            <div>
                <p class="text-left wow animated fadeInUp mb-2">Phone calls provide the highest quality leads. With
                    CallBlade you get improved insights which improve the customer experience in real time. Quality
                    leads and increased call volume will provide more customer contacts. Together leads and call volume
                    will provide you with a greater ROI. On average companies that use CallBlade can expect to increase
                    revenue from phone calls by ??% within the first year.
                    CallBlade is the only pay-per-call AI system that has actual call intelligence to search calls with
                    advanced analytics and makes the payment process for you, charging the buyer per call putting money
                    in your bank account.
                    Whether you are a B2C company with thousands of call per day or a B2B company with only a handful of
                    calls per day, CallBlade will transform your marketing calls from blind customer contact to a rich
                    source of customer information.
                </p>


            </div>


        </div>
    </section><!-- #about -->


</main>

<!--==========================
  Footer
============================-->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4 ">
                <div class="company-info d-flex flex-column  ">
                    <h5 class="text-white mb-3">More About Company</h5>
                    <p class="">CallBlade uses advanced artificial intelligence
                        analytics to acquire
                        information about the behaviors of callers based on their call activity. CallBlade is able to
                        analyze an infinite number of calls in a relatively short amount of time allowing marketers to
                        customize calls tailored to the caller.</p>
                    <!--<p class="text-right font-italic">jjsghjsc, CEO</p>-->
                </div>
            </div>
            <div class="col-md-4 mb-4">

                <div class="social-connect d-flex flex-column pl-md-5  ">
                    <h5 class="text-white mb-3">Keep Connected</h5>
                    <div class="d-flex flex-row align-items-center ">
                        <p class="mr-3 social-icon facebook">
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="fab fa-facebook-f text-white"></i>
                            </a>
                        </p>
                        <p>Like us on Facebook</p>
                    </div>
                    <div class=" d-flex flex-row align-items-center ">
                        <p class="mr-3 social-icon twitter">
                            <a href="https://twitter.com/">
                                <i class="fab fa-twitter text-white"></i>
                            </a>
                        </p>
                        <p>Follow us on Twitter</p>
                    </div>
                    <div class=" d-flex flex-row align-items-center ">
                        <p class="mr-3 social-icon google-plus">
                            <a href="https://plus.google.com/">
                                <i class="fab fa-google-plus-g text-white"></i>
                            </a>
                        </p>
                        <p>Follow us on Google Plus</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 mb-4">

                <div class="footer-contact d-flex flex-column  ">
                    <h5 class="text-white mb-3 ">Contact Information</h5>

                    <div class="address d-flex flex-row align-items-center">
                        <p class="mr-3">
                            <i class="fas fa-home text-white"></i>
                        </p>
                        <p>725 SW 23rd Road Miami, FL 33129</p>
                    </div>
                    <div class="phone d-flex flex-row align-items-center ml-1">
                        <p class="mr-3">
                            <i class="fas fa-mobile-alt text-white"></i>
                        </p>
                        <p>+1-305-709-7447</p>
                    </div>
                    <div class="email d-flex flex-row align-items-center ml-1">
                        <p class="mr-3">
                            <i class="fas fa-envelope-square text-white"></i>
                        </p>
                        <p>adam.awany@callblade.com</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<footer>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class=" ">Copyright © 2016 CallBlade</p>
                </div>
                <div class="col-md-6">
                    <p class="footer-bottom-right ">
                        <a href="company-info.html" target="_blank">Company Information</a>
                        |
                        <a href="privacy.html" target="_blank">Privacy & Policy</a>
                        |
                        <a href="terms.html" target="_blank">Terms & Conditions</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
</a>
<!-- Uncomment below if you want to use a preloader -->
<div id="preloader"></div>
<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
</body>
</html>
